*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.hedearr{
  
  display: flex;
  justify-content: space-around;
  background-color: #6aa3a1;
  align-items: center;
  list-style-type: none;
  padding: 14px;
  min-height: 8vh;
 
}
.logo{
text-transform: capitalize;
color: rgb(128, 131, 131);
letter-spacing: 5px;
font-size: 40px;
}
ul{
  display: flex;
  width: 10%;
  justify-content: space-around;
  font-weight: bold;
  font-size: 20px;

  
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: black;
}
a:hover{
  cursor: pointer;
  color: #879898;
}
.burger{
display: none;
cursor: pointer;
}
.burger div{
 background-color:  rgb(209, 223, 223);
  width: 25px;
  height: 3px;
  margin: 2px;
 
}





/* نسخة الهاتف*/

@media screen and (max-width: 970px) {
  body{
     overflow-x: hidden; 
  }
.nav-links{
  position: absolute;
  right: 0px;
  height: 92vh;
  top: 8vh;
  background-color: #6aa3a1;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.5s ease-in;
}
.nav-links li{
opacity: 0;
}
.burger{
  display: block;
}
}
.nav-active{
  transform: translateX(0%);
}

.header{
background-image: url("https://images.unsplash.com/photo-1476231790875-016a80c274f3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8am9ifGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
background-size: cover;
height: 650px;
background-repeat: no-repeat;
}
.h1{
    text-align: center;
    padding-top: 200px;
    padding-right: 700px;
}

  .cards{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:auto;
    margin-top: 10px;
    justify-content:center;
    gap:2em;
    flex-direction:column;
    padding: 2em;

    width:clamp(400px, 50vw, 700px);
    
    background-size: cover;
    } 
  
  img{
    object-fit:cover;
   /* eight:100%;*/
    max-width:100%;
  } 
  .strong{
    font-size: 100px;
    font-weight: bolder;
  }
  .card{
    
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    background:#0002;
    border-radius: 0.75em;
    border:1px solid #ffffff90;
    box-shadow: 
       0 2px 1px 1px rgba(0, 0, 0,.09), 
      0 5px 4px 1px rgba(0, 0, 0, 0.15), 
      0 7px 10px -3px rgba(0, 0, 0,0.17), 
      0 10px 13px -4px rgba(0, 0, 0, 0.23), 
      0 16px 20px -4px rgba(0, 0, 0, 0.36);
    overflow:hidden;
  } 
  
  .card__image{
    padding: 0.5em;  
    display:flex;
  }
  
  .card__content{
   display: grid;
   margin: 1em; 
   justify-content:center;
  }
  .card__title{
    font-weight:700;
    font-family:sans-serif;
    font-size: clamp(1.3rem, 2.5vw, 1.6rem);
    text-align:center;
    margin-bottom:1em;
  }
  
  .card__text{
    max-width:50ch;
    color:#0006;
    margin-bottom: 1em;
  } 
  
  .card__readmore{
    text-decoration:none;
    color:white;
    display:inline-flex;
    padding: 0.25em 1.15em;
    border-radius: 0.6em;
    width:max-content;
    background: teal;
     box-shadow:
      0 1px 2px 0 #0003, 
      0 3px 7px 0 #0004, 
      0 8px 15px 0 #0005;
   } 
